
API_VERSION=0.0.1
# Server configuration
HOST=localhost
PORT=3001
ENVIRONMENT_NAME=local

# Postgres configuration
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=localdbpass
POSTGRES_DATABASE=etu-forms

# Jwt
JWT_ACCESS_SECRET_KEY=b6f50a3ce8e11c16c1680276702ab0681e911904e41afc59044deda0606f7d51
# Access token lifetime in minutes
JWT_ACCESS_EXPIRE_TIME_MINUTES=360
JWT_REFRESH_SECRET_KEY=b6f50a3ce8e11c16c1680276702abewe1e911904e41afc59044deda0606f7d51
# Refresh token lifetime in minutes
JWT_REFRESH_EXPIRE_TIME_MINUTES=360

# Recovery code expiration in minutes
RECOVERY_CODE_EXPIRE_TIME_MINUTES=1440

# Activation code expiration in minutes
ACTIVATION_CODE_EXPIRE_TIME_MINUTES=1440

# Links to pages
PASSWORD_RECOVERY_PAGE_URL=http://localhost:3000/password-recovery
REGISTRATION_PAGE_URL=http://localhost:3000/registration