API_VERSION=0.0.1

# Server configuration
HOST=localhost
PORT=3001
ENVIRONMENT_NAME=local

# Postgres configuration
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
POSTGRES_USERNAME=andy
POSTGRES_PASSWORD=localdbpass
POSTGRES_DATABASE=etu-forms

# Jwt
JWT_ACCESS_SECRET_KEY=
# Access token lifetime (for example, 1 hour (1h))
JWT_ACCESS_EXPIRE_TIME=259200000
JWT_REFRESH_SECRET_KEY=
# Refresh token lifetime (for example, 7 days (7d))
JWT_REFRESH_EXPIRE_TIME=259200000

RECOVERY_CODE_EXPIRE_TIME=259200